[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для smoke тестов.
    slow: Маркировка для медленных тестов.
    critical: Маркировка для тестов критического пути.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.