launch_status failed=0 1760459247000000000
launch_status broken=0 1760459247000000000
launch_status passed=16 1760459247000000000
launch_status skipped=0 1760459247000000000
launch_status unknown=0 1760459247000000000
launch_time duration=12733 1760459247000000000
launch_time min_duration=0 1760459247000000000
launch_time max_duration=4400 1760459247000000000
launch_time sum_duration=26778 1760459247000000000
launch_retries retries=0 1760459247000000000
launch_retries run=16 1760459247000000000
